Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"U1","ADXL337BCPZ–RL","Package_CSP:LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm",""
"C2","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"R1","100","Resistor_SMD:R_0805_2012Metric","~"
"R3","100","Resistor_SMD:R_0805_2012Metric","~"
"D1","ASMT-YTB7-0AA02","LED_SMD:LED_RGB_5050-6","https://docs.broadcom.com/docs/AV02-3793EN"
"J1","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal","~"
"J2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"U2","MAX4466""","Adafruit MAX4466 Mic Amp:SC70-5",""
"VR1","TRIMPOTTC33X-2","Adafruit MAX4466 Mic Amp:TRIMPOT_BOURNS_TC33X-2",""
"MIC1","CMA-4544PF-W","digikey-footprints:Mic_CMA-4544PF-W","https://www.cui.com/product/resource/digikeypdf/cma-4544pf-w.pdf","Audio Products","https://www.cui.com/product/resource/digikeypdf/cma-4544pf-w.pdf","/product-detail/en/cui-inc/CMA-4544PF-W/102-1721-ND/1869981","MIC COND ANALOG OMNI -44DB","102-1721-ND","Microphones","CMA-4544PF-W","CUI Inc.","Active"
"FB2","FERRITE","Adafruit MAX4466 Mic Amp:0805",""
"FB1","FERRITE","Adafruit MAX4466 Mic Amp:0805",""
"R4","1K","Adafruit MAX4466 Mic Amp:0805",""
"R5","1K","Adafruit MAX4466 Mic Amp:0805",""
"R7","1M","Adafruit MAX4466 Mic Amp:0805",""
"R8","1M","Adafruit MAX4466 Mic Amp:0805",""
"R9","22K","Adafruit MAX4466 Mic Amp:0805",""
"R6","1K","Adafruit MAX4466 Mic Amp:0805",""
"C5","0.01uF","Adafruit MAX4466 Mic Amp:0805",""
"C6","0.1uF","Adafruit MAX4466 Mic Amp:0805",""
"C7","10uF","Adafruit MAX4466 Mic Amp:0805",""
"C8","100pF","Adafruit MAX4466 Mic Amp:0805",""
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
"R2","100","Resistor_SMD:R_0805_2012Metric","~"
"C9","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C10","0.01uF","Capacitor_SMD:C_0805_2012Metric","~"
"J5","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J4","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J3","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal","~"
"J6","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J8","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"TP1","TestPoint","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"U3","BA12003DF-Z","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"J7","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
